/* layout */
body {
    display: flex;
    flex-flow: row nowrap;
}

#dialog-background {
    z-index: 50;
    display: none;
    
    top: 0px;
    left: 0px;
    position: fixed;
    
    width: 100vw;
    height: 100vh;
    
    opacity: 0.6;
    background-color: black;
}
#dialog-background.active { display: block; }

.dialog.active { display: block; }
.dialog {
    z-index: 100;
    display: none;
    margin: auto;
    overflow: hidden;
    
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    position: absolute;
    
    width: 300px;
    height: 220px;
    
    background-color: white;
    border-radius: 10px;
    -ms-border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
}
.dialog-header {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    
    height: 40px;
    padding-left: 10px;
}
.dialog-label {
    font-size: 20px;
    font-weight: 300;
}
.dialog-cancel {
    width: 40px;
    height: 40px;
}
.new-account-form > input {
    display: block;
    width: 90%;
    height: 30px;
    margin: 20px auto;
}
.new-account-name {
    padding 0px 10px;
    
    font-size: 16px;
    border-bottom: 1px solid #959595;
}
.new-account-button {
    width: 100%;
    height: 40px;
    
    bottom: 0px;
    position: absolute;
    
    font-size: 18px;
    
    transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
}
.new-account-button:hover { height: 50px; }


.side-panel {
    width: 280px;
}

.title {
    height: 70px;
    line-height: 70px;
    font-weight: 300;
}
.app-title {
    text-align: center;
}

.main-panel {
    width: calc(100% - 280px);
    overflow: auto;
}

.top-bar {
    min-width: 600px;
    height: 70px;
    padding-left: 30px;
    
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.user-menu {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    
    vertical-align:bottom;
}
.user-label {
    height: 30px;
    line-height: 30px;
    padding-right: 20px;
}
.logout {
    width: 70px;
    height: 70px;
    font-size: 20px;
    line-height: 70px;
    text-align: center;
    
    left: 0px;
    position: relative;
    transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
}
.logout:hover {
    cursor: pointer;
    left: 5px;
}


#account-module {
    width: inherit;
    height: calc(100% - 70px);
    position: relative;
}
.account-item {
    padding: 10px 10px;
}
.account-name {
    height: 35px;
    line-height: 35px;
    
    font-size: 18px;
    font-weight: 500;
    overflow: hidden;
    white-space: nowrap;
}
.account-amount {
    font-size: 20px;
    font-weight: 400;
}
.account-options {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
}
.account-menu {
    width: 36px;
    height: 36px;
    margin-left: 5px;
    
    border-radius: 18px;
    -ms-border-radius: 18px;
    -moz-border-radius: 18px;
    -webkit-border-radius: 18px;
}
#add-account {
    width: inherit;
    height: 70px;
    bottom: 0px;
    position: absolute;
    
    font-size: 18px;
    font-weight: 300px;
}


.module {
    padding: 20px 20px;
    background-clip: content-box;
}
.module-header, .module-title {
    height: 70px;
    line-height: 70px;
}
.module-title {
    padding-left: 20px;
    font-size: 16px;
    font-weight: bold;
}

#transaction-module {
    min-width: 800px;
}
#transaction-table {
    width: 100%;
    height: 100%;
    
    vertical-align: middle;
    border-collapse: collapse;
}
.transaction-fields {
    height: 50px;
    font-size: 16px;
    font-weight: 400;
}
.sorter {
    display: inline-block;
    margin-left: 5px;
    
    font-size: 14px;
    font-weight: 200;
}
#transaction-table td {
    padding-left: 20px;
}
.transaction-data {
    height: 70px;
}
#transaction-table .col-1 {
    width: 15%;
    min-width: 140px;
}
#transaction-table .col-2 {
    width: 15%;
    min-width: 140px;
}
#transaction-table .col-3 {
    width: 25%;
    min-width: 180px;
}
#transaction-table .col-4 {
    width: 45%;
    min-width: 240px;
}



/* style */
button { background-color: transparent; }

.new-account-button {
    color: white;
    background-color: #ffa75c;
}

.title {
    color: white;
}

.side-panel {
    background-color: white;
}
.app-title {
    background-color: #ffa75c;
}

.account-item {
/*    color: #6d6d6d;*/
    border-bottom: 1px solid #cecece;
}
.account-item:last-child {
    border-bottom: none;
}
.account-menu { color: #6f6f6f; }
.account-menu:hover { color: white; }
.fa-cog:hover { background-color: #6f6f6f; }

.fa-line-chart { color: #1faa6f; }
.fa-line-chart:hover, .fa-line-chart.active { background-color: #1faa6f; }

.fa-list-ul { color: #f45170; }
.fa-list-ul:hover, .fa-list-ul.active { background-color: #f45170; }

#add-account {
    color: #ffa75c;
    background-color: transparent;
}
#add-account:hover {
    border: 2px solid #ffa75c;
}

.top-bar {
    color: #FFF;
    background-color: #444;
}

.user-label { border-right: 1px solid white; }
.logout {
    color: white;
    background-color: transparent;
}

.module {
    background-color: white;
}
.module-header {
    background-color: rgb(240, 240, 240);
}


#transaction-table tr { border-bottom: 1px solid #cecece; }
#transaction-table tr:first-child { border-top: 1px solid #cecece; }
.transaction-col:hover {
    cursor: pointer;
}