/* --- Popup --- */
#curtain {
    z-index: 50;
    display: none;
    
    top: 0px;
    left: 0px;
    position: fixed;
    
    width: 100vw;
    height: 100vh;
    
    opacity: 0.6;
    background-color: black;
}
#curtain.show { display: block; }


/* MEDIA: Mobile Portrait */
.top-bar { display: none; }

.side-panel,
#add-toggle, #add-header, #add-form, .add-option
{
    transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
}

.side-panel, .show-side { position: fixed; }
.show-side {
    top: 10px;
    left: 10px;
    
    font-size: 25px;
    
    width: 50px;
    height: 50px;
    border-radius: 25px;
    -ms-border-radius: 25px;
    -moz-border-radius: 25px;
    -webkit-border-radius: 25px;
}
.side-panel {
    z-index: 200;
    left: 0px;
    left: -280px;
    
    width: 280px;
    height: 100%;
    
    display: flex;
    flex-flow: column nowrap;
}
.side-panel.show { left: 0px; }

.side-header, 
.account-menu, 
#account-module, 
#add-header
{
    display: flex;
}

.side-header, 
.account-menu,
#add-header
{ 
    flex-flow: row nowrap; 
}
#account-module { flex-flow: column nowrap; }

.side-header {
    padding-right: 5px;
    justify-content: space-between;
}
.side-option {
    width: 60px;
    height: 60px;
}
.side-option > .fa { font-size: 20px; }

.account-item { padding: 10px 10px; }
.account-item:first-child { padding-top: 0px; }
.account-name {
    height: 35px;
    line-height: 35px;
    
    font-size: 18px;
    font-weight: 500;
    overflow: hidden;
    white-space: nowrap;
}
.account-amount {
    font-size: 20px;
    font-weight: 400;
}
.account-menu {
    margin-top: 5px;
    justify-content: flex-end;
}
.account-option {
    width: 36px;
    height: 36px;
    margin-left: 5px;
    
    border-radius: 18px;
    -ms-border-radius: 18px;
    -moz-border-radius: 18px;
    -webkit-border-radius: 18px;
}

#add-header {
    width: 100%;
    height: 50px; 
    justify-content: flex-end;
}
#add-header.active { width: 50px; }
#add-toggle {
    width: 50px;
    height: 100%;
    
    font-size: 20px;
}
#add-toggle.active {    
    transform: rotate(45deg);
    -mz-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
} 
#add-form { height: 0px; }
#add-form.show { height: 140px; }
#csv-name {
    height: 30px;
    font-size: 18px;
    text-align: center;
}
.add-option {
    display: block;
    width: 60%;
    height: 40px;
    margin: 0px auto 10px auto;
    padding: 10px;
    
    font-size: 16px;
    text-align: center;
    
    top: 0px;
    position: relative;
}
.add-option:hover { top: -3px; }



/* - CONTENT - */
.content { 
    padding: 70px 10px 10px 10px;
    
}

.module {
    margin-bottom: 20px;
}
.module-header {
    height: 50px;
    line-height: 50px;
    
    padding: 0px 10px;
    
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}
.module-label {
    font-size: 18px;
    font-weight: 400;
}

/* --- GRAPH --- */
.date-select {
    width: 100px;
    height: 32px;
    
    padding: 0px 10px;
    border-radius: 4px;
    
    font-size: 0.8em;
}

#graph {
    height: 100px;
}


/* --- TRANSACTION --- */
.transaction-item {
    position: relative;
    height: 100px;
    padding: 8px;
}
.transaction-item > * { position: absolute; }
.transaction-account { font-size: 12px; }
.transaction-date { 
    top: 8px;
    right: 8px;
    font-size: 15px;
} 
.transaction-category,
.transaction-descriptor { left: 8px; }
.transaction-descriptor {
    bottom: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 20px;
}
.transaction-category {
    bottom: 8px;
    height: 20px;
    line-height: 20px;
    font-size: 18px;
}
.transaction-amount {
    right: 6px;
    bottom: 2px;
    font-size: 32px;
}


/* MEDIA: Mobile Landscape */
@media screen and (max-width: 720px) and (orientation: landscape)
{
    .side-panel {
        width: 340px;
        left: -340px;
        
        display: flex;
        flex-flow: row nowrap;
    }
    .side-header {
        width: 60px;
        height: 100%;
        flex-flow: column nowrap;
    }
    #account-list { width: 280px; }
}


/* MEDIA: min-width 37.5em */
@media screen and (min-width: )
{
    
}
